# cloud

./: .gitignore  basecloud.sql  cloud_base_0000.sql  cloud_column.sql  cloud_defaults.sql  pom.xml
cloud-auth/: pom.xml
cloud-auth/src/main/java/com/xxxJppp/cloud/auth/: CloudAuthApplication.java
cloud-auth/src/main/java/com/xxxJppp/cloud/auth/config/: ExceptionAdvice.java  RedisConfig.java
cloud-auth/src/main/java/com/xxxJppp/cloud/auth/configuration/: AuthorizationServerConfiguration.java  WebSecurityConfiguration.java
cloud-auth/src/main/java/com/xxxJppp/cloud/auth/controller/: TestController.java  TokenController.java  UserController.java
cloud-auth/src/main/java/com/xxxJppp/cloud/auth/handler/: AuthenticationFailureEvenHandler.java  AuthenticationSuccessEventHandler.java  OauthLogoutEvenHandler.java  UserAuthenticationProvider.java
cloud-auth/src/main/java/com/xxxJppp/cloud/auth/service/: RedisRepository.java
cloud-auth/src/main/java/com/xxxJppp/cloud/auth/service/impl/: ClientDetailService.java
cloud-auth/src/main/resources/: application.yml
cloud-business/cloud-business-admin/: pom.xml
cloud-business/cloud-business-admin/src/main/java/com/xxxJppp/cloud/business/admin/: BusinessAdminApplication.java
cloud-business/cloud-business-admin/src/main/resources/: application-dev.yml
cloud-business/cloud-business-admin/src/main/resources/mapper/: MemBaseinfoMapper.xml  MemLoginMapper.xml  SysConfigMapper.xml  SysDeptMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysUserRoleMapper.xml
cloud-demo/cloud-demo-tenant/: pom.xml
cloud-demo/cloud-demo-tenant/src/main/java/com/xxxJppp/cloud/demo/tenant/: DemoTenantApplication.java
cloud-demo/cloud-demo-tenant/src/main/resources/: application-dev.yml
cloud-demo/cloud-demo-tenant/src/main/resources/sqls/: cloud_base.sql
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/xxxJppp/cloud/gateway/: CloudGatewayApplication.java
cloud-gateway/src/main/java/com/xxxJppp/cloud/gateway/auth/: AccessManager.java  CustomAuthenticationManager.java  JsonAuthenticationEntryPoint.java
cloud-gateway/src/main/java/com/xxxJppp/cloud/gateway/config/: CaptchaConfig.java  CorsConfiguration.java  KaptchaTextCreator.java  ResourceServerConfiguration.java  RouterFunctionConfiguration.java  WebConfiguration.java
cloud-gateway/src/main/java/com/xxxJppp/cloud/gateway/error/: CustomErrorWebFluxAutoConfiguration.java  JsonErrorWebExceptionHandler.java
cloud-gateway/src/main/java/com/xxxJppp/cloud/gateway/filter/: RequestTimeGatewayFilterFactory.java  SwaggerHeaderGatewayFilterFactory.java  ValidateCodeFilter.java
cloud-gateway/src/main/java/com/xxxJppp/cloud/gateway/handler/: HystrixFallbackHandler.java  JsonAccessDeniedHandler.java  Oauth2AuthSuccessHandler.java  SwaggerResourceHandler.java  SwaggerSecurityHandler.java  SwaggerUiHandler.java  ValidateCodeHandler.java
cloud-gateway/src/main/java/com/xxxJppp/cloud/gateway/service/: ValidateCodeService.java
cloud-gateway/src/main/java/com/xxxJppp/cloud/gateway/service/impl/: ValidateCodeServiceImpl.java
cloud-gateway/src/main/java/com/xxxJppp/cloud/gateway/swagger/: SwaggerAggProperties.java  SwaggerProvider.java
cloud-gen/: pom.xml
cloud-gen/src/main/java/com/xxxJppp/cloud/generator/: CloudGenApplication.java
cloud-gen/src/main/java/com/xxxJppp/cloud/generator/config/: GenConfig.java
cloud-gen/src/main/java/com/xxxJppp/cloud/generator/constant/: GenConstants.java
cloud-gen/src/main/java/com/xxxJppp/cloud/generator/controller/: GenController.java
cloud-gen/src/main/java/com/xxxJppp/cloud/generator/mapper/: GenTableColumnMapper.java  GenTableMapper.java
cloud-gen/src/main/java/com/xxxJppp/cloud/generator/model/: GenTable.java  GenTableColumn.java
cloud-gen/src/main/java/com/xxxJppp/cloud/generator/service/: IGenTableColumnService.java  IGenTableService.java
cloud-gen/src/main/java/com/xxxJppp/cloud/generator/service/impl/: GenTableColumnServiceImpl.java  GenTableServiceImpl.java
cloud-gen/src/main/java/com/xxxJppp/cloud/generator/util/: GenUtils.java  VelocityInitializer.java  VelocityUtils.java
cloud-gen/src/main/resources/: application.yml  generator.yml
cloud-gen/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
cloud-gen/src/main/resources/vm/java/: controller.java.vm  mapper.java.vm  model.java.vm  service.java.vm  serviceImpl.java.vm
cloud-gen/src/main/resources/vm/js/: api.js.vm
cloud-gen/src/main/resources/vm/vue/: index-tree.vue.vm  index.vue.vm
cloud-gen/src/main/resources/vm/xml/: Mapper.xml.vm
cloud-starter/: pom.xml
cloud-starter/cloud-auth-starter/: pom.xml
cloud-starter/cloud-auth-starter/src/main/java/com/xxxJppp/cloud/auth/annotation/: EnableBaseFeignClients.java  EnableBaseResourceServer.java  EnableCloudOauth2Server.java
cloud-starter/cloud-auth-starter/src/main/java/com/xxxJppp/cloud/auth/component/: BaseRemoteTokenServices.java  BaseSecurityBeanDefinitionRegistrar.java  CustomAuthenticationEntryPoint.java
cloud-starter/cloud-common-starter/: pom.xml
cloud-starter/cloud-common-starter/src/main/java/com/xxxJppp/cloud/common/model/: Result.java  (+2 more)
cloud-starter/cloud-data-starter/: pom.xml
cloud-starter/cloud-log-starter/: pom.xml
cloud-starter/cloud-log-starter/src/main/java/org/slf4j/: TtlMDCAdapter.java
cloud-starter/cloud-log-starter/src/main/resources/: logback-spring.xml
cloud-starter/cloud-redis-starter/: pom.xml
cloud-starter/cloud-redis-starter/src/main/java/com/xxxJppp/cloud/redis/: RedisAutoConfigure.java
cloud-starter/cloud-swagger-starter/: pom.xml
cloud-starter/cloud-swagger-starter/src/main/java/com/xxxJppp/cloud/swagger/: CustomSwagger2Controller.java  Swagger2Configuration.java  SwaggerAutoConfiguration.java  SwaggerProperties.java
cloud-starter/cloud-tenant-starter/: README.md  pom.xml
cloud-uc/: pom.xml
cloud-uc/cloud-uc-api/: pom.xml
cloud-uc/cloud-uc-biz/: pom.xml
cloud-uc/cloud-uc-biz/src/main/resources/: application-dev.yml
cloud-uc/cloud-uc-biz/src/main/resources/mapper/: MemLoginMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml
(+236 files in other folders)
