<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cloud</artifactId>
        <groupId>com.xxxJppp.cloud</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cloud-starter</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>cloud-auth-starter</module>
        <module>cloud-common-starter</module>
        <module>cloud-swagger-starter</module>
        <module>cloud-redis-starter</module>
    </modules>

</project>
